<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="resources/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="resources/css/styles.css">
        <link rel="stylesheet" href="resources/css/estilos.css">
        <title>Principal</title>
    </head>
    
    <body>
        <div id="overview">
            <section class="order" id="order">
                <h1 class="heading"><span>Ordena</span> tu pedido</h1>
                <div id="form" class="row">
                    <form class="form">
                        <div class="inputBox">
                            <input id="USERPED" placeholder="Nombre" type="text" class="form-control" />
                            <input id="EMAUSPED" placeholder="Correo" type="text" class="form-control" />
                        </div>
                        <div class="inputBox">
                            <input id="CELUSPED" placeholder="Celular" type="text" class="form-control" />
                            <input id="FOODPED" placeholder="Pedido" type="text" class="form-control" />
                        </div>
                        <textarea id="MSGPED" placeholder="Mensaje" cols="30" rows="10" class="form-control"></textarea>
                        <button id="btnCrear" type="submit" class="btn btn-secondary">
                            Ordenar ahora
                        </button>
                    </form>
                </div>
            </section>
        </div>
        <section class="copy" style="margin-top: 2em;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            <strong>Copyright &copy; 2022. Elaborado por: Fernando Canales Rodríguez</strong>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <script src="resources/js/bootstrap.bundle.min.js"></script>
        <script src="resources/registro.js"></script>
    </body>
</html>
  